%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta> <reloc>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
reset_vec CODE 0 0 0 1 2 1
end_init CODE 0 25 25 1 2 1
config CONFIG 4 8007 8007 5 2 1
$dist/default/debug\firmware.debug.o
cinit CODE 0 26 26 F 2 1
text1 CODE 0 1CD 1CD 6 2 1
text2 CODE 0 1D3 1D3 6 2 1
text3 CODE 0 117 117 16 2 1
text4 CODE 0 143 143 14 2 1
text5 CODE 0 12D 12D 16 2 1
text6 CODE 0 16B 16B 10 2 1
text7 CODE 0 1A5 1A5 B 2 1
text8 CODE 0 1D9 1D9 6 2 1
text9 CODE 0 1E5 1E5 4 2 1
nvCOMMON COMMON 1 7A 7A 1 1 1
text10 CODE 0 1BB 1BB 9 2 1
text11 CODE 0 1B0 1B0 B 2 1
text12 CODE 0 199 199 C 2 1
text13 CODE 0 7F 7F 49 2 1
text14 CODE 0 1C4 1C4 9 2 1
text15 CODE 0 F9 F9 1E 2 1
text16 CODE 0 1E9 1E9 3 2 1
text17 CODE 0 1EC 1EC 3 2 1
text18 CODE 0 1EF 1EF 3 2 1
text19 CODE 0 17B 17B F 2 1
text21 CODE 0 18A 18A F 2 1
text22 CODE 0 1F2 1F2 3 2 1
text23 CODE 0 1FB 1FB 1 2 1
text24 CODE 0 157 157 14 2 1
text25 CODE 0 35 35 4A 2 1
text26 CODE 0 1FC 1FC 1 2 1
text27 CODE 0 1F5 1F5 3 2 1
text28 CODE 0 1F8 1F8 3 2 1
text29 CODE 0 1DF 1DF 6 2 1
nvBANK0 BANK0 1 20 20 7 1 1
maintext CODE 0 C8 C8 31 2 1
cstackCOMMON COMMON 1 75 75 5 1 1
cstackBANK0 BANK0 1 2D 2D 3 1 1
intentry CODE 0 4 4 21 2 1
bssBANK0 BANK0 1 27 27 6 1 1
bssCOMMON COMMON 1 70 70 5 1 1
config CONFIG 4 8007 8007 5 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 30-6F 1
RAM A0-EF 1
RAM 120-16F 1
BANK0 30-6F 1
BANK1 A0-EF 1
BANK2 120-16F 1
CONST 1-3 2
CONST 1FD-7FF 2
ENTRY 1-3 2
ENTRY 1FD-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
SFR32 1000-106F 1
SFR33 1080-10EF 1
SFR34 1100-116F 1
SFR35 1180-11EF 1
SFR36 1200-126F 1
SFR37 1280-12EF 1
SFR38 1300-136F 1
SFR39 1380-13EF 1
SFR40 1400-146F 1
SFR41 1480-14EF 1
SFR42 1500-156F 1
SFR43 1580-15EF 1
SFR44 1600-166F 1
SFR45 1680-16EF 1
SFR46 1700-176F 1
SFR47 1780-17EF 1
SFR48 1800-186F 1
SFR49 1880-18EF 1
SFR50 1900-196F 1
SFR51 1980-19EF 1
SFR52 1A00-1A6F 1
SFR53 1A80-1AEF 1
SFR54 1B00-1B6F 1
SFR55 1B80-1BEF 1
SFR56 1C00-1C6F 1
SFR57 1C80-1CEF 1
SFR58 1D00-1D6F 1
SFR59 1D80-1DEF 1
SFR60 1E00-1E6F 1
SFR61 1E80-1EEF 1
SFR62 1F00-1F6F 1
SFR63 1F80-1FEF 1
CODE 1-3 2
CODE 1FD-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-11F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-20EF 1
COMMON 7B-7D 1
STRCODE 1-3 2
STRCODE 1FD-7FF 2
STRING 1-3 2
STRING 1FD-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\firmware.debug.o
26 cinit CODE >5119:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
26 cinit CODE >5122:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
26 cinit CODE >5155:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
27 cinit CODE >5156:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
28 cinit CODE >5157:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
29 cinit CODE >5158:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
2A cinit CODE >5159:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
2B cinit CODE >5163:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
2C cinit CODE >5164:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
2D cinit CODE >5165:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
2E cinit CODE >5166:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
2F cinit CODE >5167:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
30 cinit CODE >5168:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
31 cinit CODE >5169:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
32 cinit CODE >5175:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
32 cinit CODE >5177:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
33 cinit CODE >5178:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
34 cinit CODE >5179:C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_1.s
4 intentry CODE >57:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
6 intentry CODE >60:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
A intentry CODE >62:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
13 intentry CODE >64:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
16 intentry CODE >65:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
17 intentry CODE >66:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
1F intentry CODE >68:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
22 intentry CODE >69:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >73:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
23 intentry CODE >79:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
1DF text29 CODE >92:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1DF text29 CODE >95:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1E4 text29 CODE >96:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1F8 text28 CODE >80:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1F8 text28 CODE >83:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1FA text28 CODE >84:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1F5 text27 CODE >90:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1F5 text27 CODE >92:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1F7 text27 CODE >93:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1FC text26 CODE >156:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1FC text26 CODE >159:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
35 text25 CODE >53:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
35 text25 CODE >59:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
3B text25 CODE >63:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
43 text25 CODE >64:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
46 text25 CODE >67:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
52 text25 CODE >67:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
56 text25 CODE >67:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
5A text25 CODE >69:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
5C text25 CODE >69:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
60 text25 CODE >70:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
63 text25 CODE >74:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
65 text25 CODE >74:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
69 text25 CODE >75:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
6B text25 CODE >79:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
6D text25 CODE >80:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
70 text25 CODE >81:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
73 text25 CODE >83:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
78 text25 CODE >85:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
7A text25 CODE >86:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
7C text25 CODE >88:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
7E text25 CODE >92:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
157 text24 CODE >139:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
157 text24 CODE >141:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
15A text24 CODE >142:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
15C text24 CODE >144:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
163 text24 CODE >146:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
168 text24 CODE >148:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
16A text24 CODE >149:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1FB text23 CODE >160:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1FB text23 CODE >163:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1F2 text22 CODE >95:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1F2 text22 CODE >97:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1F4 text22 CODE >98:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
18A text21 CODE >145:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
18A text21 CODE >148:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
191 text21 CODE >150:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
196 text21 CODE >152:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
198 text21 CODE >153:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
17B text19 CODE >74:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
17D text19 CODE >77:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
189 text19 CODE >78:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1EF text18 CODE >79:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1EF text18 CODE >81:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1F1 text18 CODE >82:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1EC text17 CODE >84:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1EC text17 CODE >86:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1EE text17 CODE >87:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1E9 text16 CODE >95:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1E9 text16 CODE >97:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1EB text16 CODE >98:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
F9 text15 CODE >120:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
F9 text15 CODE >122:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
FE text15 CODE >125:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
101 text15 CODE >126:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
104 text15 CODE >127:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
105 text15 CODE >128:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
107 text15 CODE >129:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
108 text15 CODE >130:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
10A text15 CODE >131:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
10B text15 CODE >132:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
10C text15 CODE >135:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
10E text15 CODE >136:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
110 text15 CODE >137:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
112 text15 CODE >138:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
113 text15 CODE >139:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
116 text15 CODE >141:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1C4 text14 CODE >103:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1C6 text14 CODE >105:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1C7 text14 CODE >106:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1C9 text14 CODE >107:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1CB text14 CODE >108:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1CC text14 CODE >109:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
7F text13 CODE >144:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
7F text13 CODE >146:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
80 text13 CODE >148:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
80 text13 CODE >149:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
82 text13 CODE >150:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
83 text13 CODE >153:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
87 text13 CODE >154:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
8C text13 CODE >155:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
8E text13 CODE >156:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
8F text13 CODE >159:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
95 text13 CODE >161:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
99 text13 CODE >162:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
9E text13 CODE >163:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
A1 text13 CODE >168:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
A4 text13 CODE >169:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
AB text13 CODE >171:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
B0 text13 CODE >176:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
B6 text13 CODE >176:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
BB text13 CODE >176:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
BE text13 CODE >176:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
C1 text13 CODE >176:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
C4 text13 CODE >176:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
C7 text13 CODE >177:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
199 text12 CODE >112:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
199 text12 CODE >114:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1A4 text12 CODE >115:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
1B0 text11 CODE >53:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1B0 text11 CODE >56:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1B3 text11 CODE >59:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1B4 text11 CODE >62:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1B5 text11 CODE >65:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1B6 text11 CODE >68:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1B8 text11 CODE >71:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1BA text11 CODE >72:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/adc/src/adc.c
1BB text10 CODE >39:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/clock.c
1BB text10 CODE >42:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/clock.c
1BE text10 CODE >44:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/clock.c
1BF text10 CODE >45:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/clock.c
1C0 text10 CODE >50:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/clock.c
1C2 text10 CODE >51:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/clock.c
1C3 text10 CODE >53:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/clock.c
1E5 text9 CODE >43:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/fvr/src/fvr.c
1E5 text9 CODE >46:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/fvr/src/fvr.c
1E8 text9 CODE >47:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/fvr/src/fvr.c
1D9 text8 CODE >99:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
1D9 text8 CODE >100:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
1DE text8 CODE >101:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
1A5 text7 CODE >40:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
1A5 text7 CODE >43:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
1A7 text7 CODE >45:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
1AF text7 CODE >48:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/interrupt.c
16B text6 CODE >38:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
16B text6 CODE >43:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
16D text6 CODE >48:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
16F text6 CODE >53:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
172 text6 CODE >58:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
173 text6 CODE >64:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
174 text6 CODE >68:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
175 text6 CODE >72:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
177 text6 CODE >85:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
178 text6 CODE >86:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
179 text6 CODE >87:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
17A text6 CODE >90:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/pins.c
12D text5 CODE >46:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
12D text5 CODE >48:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
130 text5 CODE >49:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
131 text5 CODE >51:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
133 text5 CODE >55:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
137 text5 CODE >56:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
13C text5 CODE >58:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
13E text5 CODE >59:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
13F text5 CODE >61:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
142 text5 CODE >64:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
143 text4 CODE >50:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
143 text4 CODE >52:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
146 text4 CODE >54:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
148 text4 CODE >59:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
149 text4 CODE >61:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
14B text4 CODE >63:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
14C text4 CODE >65:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
151 text4 CODE >67:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
153 text4 CODE >68:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
154 text4 CODE >70:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
156 text4 CODE >73:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
117 text3 CODE >39:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
117 text3 CODE >41:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
11A text3 CODE >42:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
11D text3 CODE >43:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
120 text3 CODE >44:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
123 text3 CODE >45:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
126 text3 CODE >46:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
129 text3 CODE >47:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
12C text3 CODE >48:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/system/src/system.c
1D3 text2 CODE >151:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1D3 text2 CODE >153:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1D8 text2 CODE >154:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr0.c
1CD text1 CODE >155:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1CD text1 CODE >157:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
1D2 text1 CODE >158:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\mcc_generated_files/timer/src/tmr2.c
C8 maintext CODE >182:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
C8 maintext CODE >184:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
CB maintext CODE >185:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
D3 maintext CODE >186:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
DB maintext CODE >187:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
DF maintext CODE >188:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
E2 maintext CODE >190:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
E3 maintext CODE >191:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
E4 maintext CODE >192:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
E8 maintext CODE >193:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
EB maintext CODE >197:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
F0 maintext CODE >199:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
F1 maintext CODE >200:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
F4 maintext CODE >201:C:\Users\juerg\Documents\_Workspaces\diver_led_tools\DiverFlasher\firmware\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hspace_0 1FD 0 ABS 0 - -
__Hspace_1 7B 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10013 0 ABS 0 - -
_T2PRLoad_u8 7A 0 COMMON 1 nvCOMMON dist/default/debug\firmware.debug.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__end_of_INTERRUPT_Initialize 360 0 CODE 0 text7 dist/default/debug\firmware.debug.o
_HandlePowerOff 1F2 0 CODE 0 text15 dist/default/debug\firmware.debug.o
__L__absolute__ 0 0 ABS 0 __absolute__ -
__Hstrings 0 0 ABS 0 strings -
__end_of_TMR0_Stop 3DE 0 CODE 0 text17 dist/default/debug\firmware.debug.o
_LATA 18 0 ABS 0 - dist/default/debug\firmware.debug.o
_T2PR 28D 0 ABS 0 - dist/default/debug\firmware.debug.o
_WPUA 1F39 0 ABS 0 - dist/default/debug\firmware.debug.o
___sp 0 0 STACK 2 stack C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
_main 190 0 CODE 0 maintext dist/default/debug\firmware.debug.o
btemp 7E 0 ABS 0 - dist/default/debug\firmware.debug.o
___stack_hi 0 0 STACK 2 stack C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
___stack_lo 0 0 STACK 2 stack C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
__end_of_MyTmr0 FE 0 CODE 0 text25 dist/default/debug\firmware.debug.o
__end_of_MyTmr2 3EA 0 CODE 0 text22 dist/default/debug\firmware.debug.o
start 4A 0 CODE 0 init C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
_MsTimer_u8 73 0 COMMON 1 bssCOMMON dist/default/debug\firmware.debug.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR2_Stop 3D8 0 CODE 0 text16 dist/default/debug\firmware.debug.o
_TMR0_OverflowCallback 22 0 BANK0 1 nvBANK0 dist/default/debug\firmware.debug.o
_ADC_SelectChannel 2F6 0 CODE 0 text19 dist/default/debug\firmware.debug.o
__end_of_DoMainFSM 190 0 CODE 0 text13 dist/default/debug\firmware.debug.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR0_Stop 3D8 0 CODE 0 text17 dist/default/debug\firmware.debug.o
_TMR2_Initialize 286 0 CODE 0 text4 dist/default/debug\firmware.debug.o
_ADC_StartConversion 3F0 0 CODE 0 text28 dist/default/debug\firmware.debug.o
__LnvCOMMON 0 0 ABS 0 nvCOMMON -
_TMR2_Stop 3D2 0 CODE 0 text16 dist/default/debug\firmware.debug.o
intlevel0 0 0 ENTRY 0 functab C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
intlevel1 0 0 ENTRY 0 functab C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
intlevel2 0 0 ENTRY 0 functab C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
intlevel3 0 0 ENTRY 0 functab C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
intlevel4 0 0 ENTRY 0 functab C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
intlevel5 0 0 ENTRY 0 functab C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
wtemp0 7E 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hfunctab 0 0 ENTRY 0 functab -
__end_of_HandlePowerOff 22E 0 CODE 0 text15 dist/default/debug\firmware.debug.o
_DoMainFSM FE 0 CODE 0 text13 dist/default/debug\firmware.debug.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/debug\firmware.debug.o
_ADCON1 9E 0 ABS 0 - dist/default/debug\firmware.debug.o
_ADRESH 9C 0 ABS 0 - dist/default/debug\firmware.debug.o
_ADRESL 9B 0 ABS 0 - dist/default/debug\firmware.debug.o
_ANSELA 1F38 0 ABS 0 - dist/default/debug\firmware.debug.o
_FVR_Initialize 3CA 0 CODE 0 text9 dist/default/debug\firmware.debug.o
_FVRCONbits 90C 0 ABS 0 - dist/default/debug\firmware.debug.o
__end_of_INTERRUPT_InterruptManager 4A 0 CODE 0 intentry dist/default/debug\firmware.debug.o
_MainFSM 72 0 COMMON 1 bssCOMMON dist/default/debug\firmware.debug.o
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 90C 0 ABS 0 - dist/default/debug\firmware.debug.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
_TMR2_PeriodMatchCallbackRegister 39A 0 CODE 0 text1 dist/default/debug\firmware.debug.o
_INLVLA 1F3C 0 ABS 0 - dist/default/debug\firmware.debug.o
_IOCAN2 F9F2 0 ABS 0 - dist/default/debug\firmware.debug.o
___stackhi 0 0 ABS 0 - C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
___stacklo 0 0 ABS 0 - C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
__HnvCOMMON 0 0 ABS 0 nvCOMMON -
_PIN_MANAGER_Initialize 2D6 0 CODE 0 text6 dist/default/debug\firmware.debug.o
?_ADC_GetConversionResult 75 0 COMMON 1 cstackCOMMON dist/default/debug\firmware.debug.o
__end_of_FVR_Initialize 3D2 0 CODE 0 text9 dist/default/debug\firmware.debug.o
start_initialization 4C 0 CODE 0 cinit dist/default/debug\firmware.debug.o
_MyTmr0 6A 0 CODE 0 text25 dist/default/debug\firmware.debug.o
_MyTmr2 3E4 0 CODE 0 text22 dist/default/debug\firmware.debug.o
_ODCONA 1F3A 0 ABS 0 - dist/default/debug\firmware.debug.o
__end_of_ADC_StartConversion 3F6 0 CODE 0 text28 dist/default/debug\firmware.debug.o
_OSCFRQ 893 0 ABS 0 - dist/default/debug\firmware.debug.o
TMR2_PeriodMatchCallbackRegister@callbackHandler 2D 0 BANK0 1 cstackBANK0 dist/default/debug\firmware.debug.o
_TMR0_DefaultCallback 3F8 0 CODE 0 text26 dist/default/debug\firmware.debug.o
__end_of_SYSTEM_Initialize 25A 0 CODE 0 text3 dist/default/debug\firmware.debug.o
_TMR2_PeriodMatchCallback 20 0 BANK0 1 nvBANK0 dist/default/debug\firmware.debug.o
_TMR2_DefaultPeriodMatchCallback 3F6 0 CODE 0 text23 dist/default/debug\firmware.debug.o
__pcstackBANK0 2D 0 BANK0 1 cstackBANK0 dist/default/debug\firmware.debug.o
_T0CON0 59E 0 ABS 0 - dist/default/debug\firmware.debug.o
_T0CON1 59F 0 ABS 0 - dist/default/debug\firmware.debug.o
_tmr0PeriodCount 70 0 COMMON 1 bssCOMMON dist/default/debug\firmware.debug.o
_T2CLKCON 290 0 ABS 0 - dist/default/debug\firmware.debug.o
_TMR2_Start 3EA 0 CODE 0 text27 dist/default/debug\firmware.debug.o
___int_sp 0 0 STACK 2 stack C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 6A 0 CODE 0 cinit -
_INT_DefaultInterruptHandler 0 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hsfr32 0 0 ABS 0 sfr32 -
__Hsfr33 0 0 ABS 0 sfr33 -
__Hsfr34 0 0 ABS 0 sfr34 -
__Hsfr35 0 0 ABS 0 sfr35 -
__Hsfr36 0 0 ABS 0 sfr36 -
__Hsfr37 0 0 ABS 0 sfr37 -
__Hsfr38 0 0 ABS 0 sfr38 -
__Hsfr39 0 0 ABS 0 sfr39 -
__Hsfr40 0 0 ABS 0 sfr40 -
__Hsfr41 0 0 ABS 0 sfr41 -
__Hsfr42 0 0 ABS 0 sfr42 -
__Hsfr43 0 0 ABS 0 sfr43 -
__Hsfr44 0 0 ABS 0 sfr44 -
__Hsfr45 0 0 ABS 0 sfr45 -
__Hsfr46 0 0 ABS 0 sfr46 -
__Hsfr47 0 0 ABS 0 sfr47 -
__Hsfr48 0 0 ABS 0 sfr48 -
__Hsfr49 0 0 ABS 0 sfr49 -
__Hsfr50 0 0 ABS 0 sfr50 -
__Hsfr51 0 0 ABS 0 sfr51 -
__Hsfr52 0 0 ABS 0 sfr52 -
__Hsfr53 0 0 ABS 0 sfr53 -
__Hsfr54 0 0 ABS 0 sfr54 -
__Hsfr55 0 0 ABS 0 sfr55 -
__Hsfr56 0 0 ABS 0 sfr56 -
__Hsfr57 0 0 ABS 0 sfr57 -
__Hsfr58 0 0 ABS 0 sfr58 -
__Hsfr59 0 0 ABS 0 sfr59 -
__Hsfr60 0 0 ABS 0 sfr60 -
__Hsfr61 0 0 ABS 0 sfr61 -
__Hsfr62 0 0 ABS 0 sfr62 -
__Hsfr63 0 0 ABS 0 sfr63 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbank32 0 0 BANK32 1 bank32 -
__Hbank33 0 0 BANK33 1 bank33 -
__Hbank34 0 0 BANK34 1 bank34 -
__Hbank35 0 0 BANK35 1 bank35 -
__Hbank36 0 0 BANK36 1 bank36 -
__Hbank37 0 0 BANK37 1 bank37 -
__Hbank38 0 0 BANK38 1 bank38 -
__Hbank39 0 0 BANK39 1 bank39 -
__Hbank40 0 0 BANK40 1 bank40 -
__Hbank41 0 0 BANK41 1 bank41 -
__Hbank42 0 0 BANK42 1 bank42 -
__Hbank43 0 0 BANK43 1 bank43 -
__Hbank44 0 0 BANK44 1 bank44 -
__Hbank45 0 0 BANK45 1 bank45 -
__Hbank46 0 0 BANK46 1 bank46 -
__Hbank47 0 0 BANK47 1 bank47 -
__Hbank48 0 0 BANK48 1 bank48 -
__Hbank49 0 0 BANK49 1 bank49 -
__Hbank50 0 0 BANK50 1 bank50 -
__Hbank51 0 0 BANK51 1 bank51 -
__Hbank52 0 0 BANK52 1 bank52 -
__Hbank53 0 0 BANK53 1 bank53 -
__Hbank54 0 0 BANK54 1 bank54 -
__Hbank55 0 0 BANK55 1 bank55 -
__Hbank56 0 0 BANK56 1 bank56 -
__Hbank57 0 0 BANK57 1 bank57 -
__Hbank58 0 0 BANK58 1 bank58 -
__Hbank59 0 0 BANK59 1 bank59 -
__Hbank60 0 0 BANK60 1 bank60 -
__Hbank61 0 0 BANK61 1 bank61 -
__Hbank62 0 0 BANK62 1 bank62 -
__Hbank63 0 0 BANK63 1 bank63 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10018 0 CONFIG 4 config -
_T2HLTbits 28F 0 ABS 0 - dist/default/debug\firmware.debug.o
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 4C 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lsfr32 0 0 ABS 0 sfr32 -
__Lsfr33 0 0 ABS 0 sfr33 -
__Lsfr34 0 0 ABS 0 sfr34 -
__Lsfr35 0 0 ABS 0 sfr35 -
__Lsfr36 0 0 ABS 0 sfr36 -
__Lsfr37 0 0 ABS 0 sfr37 -
__Lsfr38 0 0 ABS 0 sfr38 -
__Lsfr39 0 0 ABS 0 sfr39 -
__Lsfr40 0 0 ABS 0 sfr40 -
__Lsfr41 0 0 ABS 0 sfr41 -
__Lsfr42 0 0 ABS 0 sfr42 -
__Lsfr43 0 0 ABS 0 sfr43 -
__Lsfr44 0 0 ABS 0 sfr44 -
__Lsfr45 0 0 ABS 0 sfr45 -
__Lsfr46 0 0 ABS 0 sfr46 -
__Lsfr47 0 0 ABS 0 sfr47 -
__Lsfr48 0 0 ABS 0 sfr48 -
__Lsfr49 0 0 ABS 0 sfr49 -
__Lsfr50 0 0 ABS 0 sfr50 -
__Lsfr51 0 0 ABS 0 sfr51 -
__Lsfr52 0 0 ABS 0 sfr52 -
__Lsfr53 0 0 ABS 0 sfr53 -
__Lsfr54 0 0 ABS 0 sfr54 -
__Lsfr55 0 0 ABS 0 sfr55 -
__Lsfr56 0 0 ABS 0 sfr56 -
__Lsfr57 0 0 ABS 0 sfr57 -
__Lsfr58 0 0 ABS 0 sfr58 -
__Lsfr59 0 0 ABS 0 sfr59 -
__Lsfr60 0 0 ABS 0 sfr60 -
__Lsfr61 0 0 ABS 0 sfr61 -
__Lsfr62 0 0 ABS 0 sfr62 -
__Lsfr63 0 0 ABS 0 sfr63 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/debug\firmware.debug.o
_INTCONbits B 0 ABS 0 - dist/default/debug\firmware.debug.o
_INTERRUPT_Initialize 34A 0 CODE 0 text7 dist/default/debug\firmware.debug.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hheap 0 0 HEAP 7 heap -
__Hinit 4A 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Hsivt 4A 0 CODE 0 sivt -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Lheap 0 0 HEAP 7 heap -
__Linit 4A 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Lsivt 4A 0 CODE 0 sivt -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 20 0 BANK0 1 nvBANK0 dist/default/debug\firmware.debug.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/debug\firmware.debug.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\firmware.debug.o
__S0 1FD 0 ABS 0 - -
__S1 7B 0 ABS 0 - -
_CLOCK_Initialize 376 0 CODE 0 text10 dist/default/debug\firmware.debug.o
__pnvCOMMON 7A 0 COMMON 1 nvCOMMON dist/default/debug\firmware.debug.o
__end_of_TMR2_Start 3F0 0 CODE 0 text27 dist/default/debug\firmware.debug.o
_T2RSTbits 291 0 ABS 0 - dist/default/debug\firmware.debug.o
_SYSTEM_Initialize 22E 0 CODE 0 text3 dist/default/debug\firmware.debug.o
_ADC_GetConversionResult 3BE 0 CODE 0 text29 dist/default/debug\firmware.debug.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
__end_of_ADC_GetConversionResult 3CA 0 CODE 0 text29 dist/default/debug\firmware.debug.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INT_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/debug\firmware.debug.o
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/debug\firmware.debug.o
_ADC_Initialize 360 0 CODE 0 text11 dist/default/debug\firmware.debug.o
_PIE0bits 716 0 ABS 0 - dist/default/debug\firmware.debug.o
_PIE4bits 71A 0 ABS 0 - dist/default/debug\firmware.debug.o
_TMR0_ISR 2AE 0 CODE 0 text24 dist/default/debug\firmware.debug.o
_TMR2_ISR 314 0 CODE 0 text21 dist/default/debug\firmware.debug.o
__ptext10 376 0 CODE 0 text10 dist/default/debug\firmware.debug.o
__ptext11 360 0 CODE 0 text11 dist/default/debug\firmware.debug.o
__ptext12 332 0 CODE 0 text12 dist/default/debug\firmware.debug.o
__ptext13 FE 0 CODE 0 text13 dist/default/debug\firmware.debug.o
__ptext14 388 0 CODE 0 text14 dist/default/debug\firmware.debug.o
__ptext15 1F2 0 CODE 0 text15 dist/default/debug\firmware.debug.o
__ptext16 3D2 0 CODE 0 text16 dist/default/debug\firmware.debug.o
__ptext17 3D8 0 CODE 0 text17 dist/default/debug\firmware.debug.o
__ptext18 3DE 0 CODE 0 text18 dist/default/debug\firmware.debug.o
__ptext19 2F6 0 CODE 0 text19 dist/default/debug\firmware.debug.o
__ptext21 314 0 CODE 0 text21 dist/default/debug\firmware.debug.o
__ptext22 3E4 0 CODE 0 text22 dist/default/debug\firmware.debug.o
__ptext23 3F6 0 CODE 0 text23 dist/default/debug\firmware.debug.o
__ptext24 2AE 0 CODE 0 text24 dist/default/debug\firmware.debug.o
__ptext25 6A 0 CODE 0 text25 dist/default/debug\firmware.debug.o
__ptext26 3F8 0 CODE 0 text26 dist/default/debug\firmware.debug.o
__ptext27 3EA 0 CODE 0 text27 dist/default/debug\firmware.debug.o
__ptext28 3F0 0 CODE 0 text28 dist/default/debug\firmware.debug.o
__ptext29 3BE 0 CODE 0 text29 dist/default/debug\firmware.debug.o
__end_of_PIN_MANAGER_Initialize 2F6 0 CODE 0 text6 dist/default/debug\firmware.debug.o
__end_of_TMR0_Initialize 286 0 CODE 0 text5 dist/default/debug\firmware.debug.o
_TMR0_OverflowCallbackRegister 3A6 0 CODE 0 text2 dist/default/debug\firmware.debug.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__Lbank32 0 0 BANK32 1 bank32 -
__Lbank33 0 0 BANK33 1 bank33 -
__Lbank34 0 0 BANK34 1 bank34 -
__Lbank35 0 0 BANK35 1 bank35 -
__Lbank36 0 0 BANK36 1 bank36 -
__Lbank37 0 0 BANK37 1 bank37 -
__Lbank38 0 0 BANK38 1 bank38 -
__Lbank39 0 0 BANK39 1 bank39 -
__Lbank40 0 0 BANK40 1 bank40 -
__Lbank41 0 0 BANK41 1 bank41 -
__Lbank42 0 0 BANK42 1 bank42 -
__Lbank43 0 0 BANK43 1 bank43 -
__Lbank44 0 0 BANK44 1 bank44 -
__Lbank45 0 0 BANK45 1 bank45 -
__Lbank46 0 0 BANK46 1 bank46 -
__Lbank47 0 0 BANK47 1 bank47 -
__Lbank48 0 0 BANK48 1 bank48 -
__Lbank49 0 0 BANK49 1 bank49 -
__Lbank50 0 0 BANK50 1 bank50 -
__Lbank51 0 0 BANK51 1 bank51 -
__Lbank52 0 0 BANK52 1 bank52 -
__Lbank53 0 0 BANK53 1 bank53 -
__Lbank54 0 0 BANK54 1 bank54 -
__Lbank55 0 0 BANK55 1 bank55 -
__Lbank56 0 0 BANK56 1 bank56 -
__Lbank57 0 0 BANK57 1 bank57 -
__Lbank58 0 0 BANK58 1 bank58 -
__Lbank59 0 0 BANK59 1 bank59 -
__Lbank60 0 0 BANK60 1 bank60 -
__Lbank61 0 0 BANK61 1 bank61 -
__Lbank62 0 0 BANK62 1 bank62 -
__Lbank63 0 0 BANK63 1 bank63 -
__pmaintext 190 0 CODE 0 maintext dist/default/debug\firmware.debug.o
__Lbigram 0 0 ABS 0 bigram -
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
__end_of_TMR0_ISR 2D6 0 CODE 0 text24 dist/default/debug\firmware.debug.o
__end_of_TMR2_ISR 332 0 CODE 0 text21 dist/default/debug\firmware.debug.o
_LATAbits 18 0 ABS 0 - dist/default/debug\firmware.debug.o
_MsTimerOccured_u8 74 0 COMMON 1 bssCOMMON dist/default/debug\firmware.debug.o
_BoosterActive_u8 26 0 BANK0 1 nvBANK0 dist/default/debug\firmware.debug.o
__end_of_CLOCK_Initialize 388 0 CODE 0 text10 dist/default/debug\firmware.debug.o
_OSCCON1 88D 0 ABS 0 - dist/default/debug\firmware.debug.o
_OSCCON3 88F 0 ABS 0 - dist/default/debug\firmware.debug.o
_OSCTUNE 892 0 ABS 0 - dist/default/debug\firmware.debug.o
_ADCON0bits 9D 0 ABS 0 - dist/default/debug\firmware.debug.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
__pbssCOMMON 70 0 COMMON 1 bssCOMMON dist/default/debug\firmware.debug.o
__end_of_ADC_Initialize 376 0 CODE 0 text11 dist/default/debug\firmware.debug.o
_StartStopBooster 388 0 CODE 0 text14 dist/default/debug\firmware.debug.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__end_of_TMR2_PeriodMatchCallbackRegister 3A6 0 CODE 0 text1 dist/default/debug\firmware.debug.o
_PIR0bits 70C 0 ABS 0 - dist/default/debug\firmware.debug.o
_PIR1bits 70D 0 ABS 0 - dist/default/debug\firmware.debug.o
_PIR4bits 710 0 ABS 0 - dist/default/debug\firmware.debug.o
__Lend_init 4A 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 64 0 CODE 0 cinit dist/default/debug\firmware.debug.o
_TMR0_Initialize 25A 0 CODE 0 text5 dist/default/debug\firmware.debug.o
__Hintentry 4A 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_INT_SetInterruptHandler 3B2 0 CODE 0 text8 dist/default/debug\firmware.debug.o
_ActualCurrent_s16 2B 0 BANK0 1 bssBANK0 dist/default/debug\firmware.debug.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_INT_SetInterruptHandler 3BE 0 CODE 0 text8 dist/default/debug\firmware.debug.o
_TMR0_Start 3DE 0 CODE 0 text18 dist/default/debug\firmware.debug.o
__ptext1 39A 0 CODE 0 text1 dist/default/debug\firmware.debug.o
__ptext2 3A6 0 CODE 0 text2 dist/default/debug\firmware.debug.o
__ptext3 22E 0 CODE 0 text3 dist/default/debug\firmware.debug.o
__ptext4 286 0 CODE 0 text4 dist/default/debug\firmware.debug.o
__ptext5 25A 0 CODE 0 text5 dist/default/debug\firmware.debug.o
__ptext6 2D6 0 CODE 0 text6 dist/default/debug\firmware.debug.o
__ptext7 34A 0 CODE 0 text7 dist/default/debug\firmware.debug.o
__ptext8 3B2 0 CODE 0 text8 dist/default/debug\firmware.debug.o
__ptext9 3CA 0 CODE 0 text9 dist/default/debug\firmware.debug.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__H__absolute__ 0 0 ABS 0 __absolute__ -
__end_of_DoSWTimer 34A 0 CODE 0 text12 dist/default/debug\firmware.debug.o
__Lreset_vec 0 0 CODE 0 reset_vec -
ADC_SelectChannel@channel 2E 0 BANK0 1 cstackBANK0 dist/default/debug\firmware.debug.o
_SLRCONA 1F3B 0 ABS 0 - dist/default/debug\firmware.debug.o
___heap_hi 0 0 ABS 0 - C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
___heap_lo 0 0 ABS 0 - C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
__end_of__initialization 64 0 CODE 0 cinit dist/default/debug\firmware.debug.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
_DoSWTimer 332 0 CODE 0 text12 dist/default/debug\firmware.debug.o
INT_SetInterruptHandler@InterruptHandler 2D 0 BANK0 1 cstackBANK0 dist/default/debug\firmware.debug.o
__pcstackCOMMON 75 0 COMMON 1 cstackCOMMON dist/default/debug\firmware.debug.o
__end_of_StartStopBooster 39A 0 CODE 0 text14 dist/default/debug\firmware.debug.o
_T0CON0bits 59E 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hend_init 4C 0 CODE 0 end_init -
_SWTimerPeriod_u16 27 0 BANK0 1 bssBANK0 dist/default/debug\firmware.debug.o
__end_of_TMR0_Start 3E4 0 CODE 0 text18 dist/default/debug\firmware.debug.o
__end_of_TMR0_DefaultCallback 3FA 0 CODE 0 text26 dist/default/debug\firmware.debug.o
__end_of_main 1F2 0 CODE 0 maintext dist/default/debug\firmware.debug.o
__end_of_ADC_SelectChannel 314 0 CODE 0 text19 dist/default/debug\firmware.debug.o
_ADACT 9F 0 ABS 0 - dist/default/debug\firmware.debug.o
StartStopBooster@Control_u8 2D 0 BANK0 1 cstackBANK0 dist/default/debug\firmware.debug.o
_IOCAF 1F3F 0 ABS 0 - dist/default/debug\firmware.debug.o
_IOCAN 1F3E 0 ABS 0 - dist/default/debug\firmware.debug.o
_IOCAP 1F3D 0 ABS 0 - dist/default/debug\firmware.debug.o
_IOCIE 38B4 0 ABS 0 - dist/default/debug\firmware.debug.o
_OSCEN 891 0 ABS 0 - dist/default/debug\firmware.debug.o
_T2CON 28E 0 ABS 0 - dist/default/debug\firmware.debug.o
_T2HLT 28F 0 ABS 0 - dist/default/debug\firmware.debug.o
_T2RST 291 0 ABS 0 - dist/default/debug\firmware.debug.o
_T2TMR 28C 0 ABS 0 - dist/default/debug\firmware.debug.o
_TMR0H 59D 0 ABS 0 - dist/default/debug\firmware.debug.o
_TMR0L 59C 0 ABS 0 - dist/default/debug\firmware.debug.o
_TRISA 12 0 ABS 0 - dist/default/debug\firmware.debug.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__pintentry 8 0 CODE 0 intentry dist/default/debug\firmware.debug.o
__initialization 4C 0 CODE 0 cinit dist/default/debug\firmware.debug.o
__pbssBANK0 27 0 BANK0 1 bssBANK0 dist/default/debug\firmware.debug.o
_T2CONbits 28E 0 ABS 0 - dist/default/debug\firmware.debug.o
__end_of_TMR0_OverflowCallbackRegister 3B2 0 CODE 0 text2 dist/default/debug\firmware.debug.o
__end_of_TMR2_DefaultPeriodMatchCallback 3F8 0 CODE 0 text23 dist/default/debug\firmware.debug.o
TMR0_OverflowCallbackRegister@callbackHandler 2D 0 BANK0 1 cstackBANK0 dist/default/debug\firmware.debug.o
___int_stack_hi 0 0 STACK 2 stack C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
___int_stack_lo 0 0 STACK 2 stack C:\Users\juerg\AppData\Local\Temp\xcAsgbc.\driver_tmp_12.o
__end_of_TMR2_Initialize 2AE 0 CODE 0 text4 dist/default/debug\firmware.debug.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
nvBANK0 1 20 20 10 1
intentry 0 4 8 1F9 2
reset_vec 0 0 0 1 2
bssCOMMON 1 70 70 B 1
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
