__S0 167 0 ABS 0
__S1 7E 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 14 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_PMD0 796 0 ABS 0
_PMD1 797 0 ABS 0
_PMD2 798 0 ABS 0
_PMD3 799 0 ABS 0
_PMD4 79A 0 ABS 0
_PMD5 79B 0 ABS 0
_LATA 18 0 ABS 0
_WPUA 1F39 0 ABS 0
__end_of_PIN_MANAGER_Initialize 124 0 CODE 0
_main CA 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 14 0 CODE 0
_TMR0H 59D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_TMR0L 59C 0 ABS 0
_IOCIE 38B4 0 ABS 0
_TRISA 12 0 ABS 0
reset_vec 0 0 CODE 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_HandleSleep 82 0 CODE 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
_IOCAN0 F9F0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
__end_of_TMR0_StopTimer 164 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__Hinit 14 0 CODE 0
__Linit 14 0 CODE 0
__end_of_main EA 0 CODE 0
__Hsivt 14 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 14 0 CODE 0
__Ltext 0 0 ABS 0
_u16_SwTimer 70 0 COMMON 1
___heap_lo 0 0 ABS 0
_PrepareSleep 13C 0 CODE 0
end_of_initialization 20 0 CODE 0
_MySwTimer EA 0 CODE 0
___stacklo 0 0 ABS 0
_TMR0_StartTimer 164 0 CODE 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
_PORTAbits C 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SYSTEM_Initialize 150 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
_CPUDOZE 88C 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
_OSCSTAT 890 0 ABS 0
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_MainFSM 23 0 CODE 0
__ptext1 108 0 CODE 0
__ptext2 150 0 CODE 0
__ptext3 159 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 132 0 CODE 0
__ptext5 116 0 CODE 0
__ptext6 EA 0 CODE 0
__ptext7 23 0 CODE 0
__ptext8 82 0 CODE 0
__ptext9 13C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
MySwTimer@lu8_i 7D 0 COMMON 1
_u16_MinutesElapsed 76 0 COMMON 1
_ms_MainFSM 78 0 COMMON 1
__end_of__initialization 20 0 CODE 0
__end_of_MainFSM 82 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize 108 0 CODE 0
__Hidloc 8004 0 IDLOC 5
__Lidloc 0 0 IDLOC 5
__end_of_TMR0_StartTimer 167 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 167 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 23 0 CODE 0
__Lcinit 15 0 CODE 0
__end_of_PMD_Initialize 161 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_INTERRUPT_InterruptManager 14 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
_TMR0_StopTimer 161 0 CODE 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize 116 0 CODE 0
_PrepareRun 124 0 CODE 0
_u1_InWater 79 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 13C 0 CODE 0
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 159 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 161 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__ptext11 124 0 CODE 0
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 164 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
__end_of_HandleSleep CA 0 CODE 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 146 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
__end_of_PrepareRun 132 0 CODE 0
_INTCONbits B 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 14 0 CODE 0
_PMD_Initialize 159 0 CODE 0
_u16_Timeout 74 0 COMMON 1
_OSCILLATOR_Initialize 132 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_PrepareSleep 146 0 CODE 0
_u1_TimerIsrOcured 7A 0 COMMON 1
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR 150 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
__end_of_MySwTimer 108 0 CODE 0
_TMR0_ISR 146 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7B 0 COMMON 1
start_initialization 15 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext CA 0 CODE 0
__initialization 15 0 CODE 0
__end_of_TMR0_Initialize 116 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 2CD CODE 8 0
bssCOMMON 70 7D COMMON 70 1
%locals
dist/default/debug\Firmware.debug.o
C:\Users\JEGGEL~1\AppData\Local\Temp\xcAsbio.\driver_tmp_1.s
2902 15 0 CODE 0
2905 15 0 CODE 0
2932 15 0 CODE 0
2933 16 0 CODE 0
2934 17 0 CODE 0
2935 18 0 CODE 0
2936 19 0 CODE 0
2937 1A 0 CODE 0
2938 1B 0 CODE 0
2939 1C 0 CODE 0
2940 1D 0 CODE 0
2941 1E 0 CODE 0
2942 1F 0 CODE 0
2948 20 0 CODE 0
2950 20 0 CODE 0
2951 21 0 CODE 0
2952 22 0 CODE 0
main.c
226 CA 0 CODE 0
228 CA 0 CODE 0
229 CD 0 CODE 0
230 D0 0 CODE 0
231 D3 0 CODE 0
232 D4 0 CODE 0
233 D5 0 CODE 0
237 D9 0 CODE 0
240 DE 0 CODE 0
241 DF 0 CODE 0
242 E2 0 CODE 0
243 E5 0 CODE 0
tmr0.c
27 108 0 CODE 0
29 108 0 CODE 0
30 10B 0 CODE 0
31 10D 0 CODE 0
32 10F 0 CODE 0
33 111 0 CODE 0
34 112 0 CODE 0
35 115 0 CODE 0
mcc.c
84 150 0 CODE 0
86 150 0 CODE 0
88 152 0 CODE 0
89 155 0 CODE 0
90 158 0 CODE 0
62 159 0 CODE 0
64 159 0 CODE 0
65 15B 0 CODE 0
66 15C 0 CODE 0
67 15D 0 CODE 0
68 15E 0 CODE 0
69 15F 0 CODE 0
70 160 0 CODE 0
73 132 0 CODE 0
75 132 0 CODE 0
76 135 0 CODE 0
77 136 0 CODE 0
78 137 0 CODE 0
79 139 0 CODE 0
80 13A 0 CODE 0
81 13B 0 CODE 0
pin_manager.c
11 116 0 CODE 0
13 116 0 CODE 0
14 118 0 CODE 0
15 11A 0 CODE 0
16 11C 0 CODE 0
17 11E 0 CODE 0
18 11F 0 CODE 0
19 121 0 CODE 0
20 123 0 CODE 0
main.c
119 EA 0 CODE 0
123 EA 0 CODE 0
125 EB 0 CODE 0
127 F5 0 CODE 0
129 FF 0 CODE 0
129 103 0 CODE 0
130 107 0 CODE 0
133 23 0 CODE 0
135 23 0 CODE 0
138 24 0 CODE 0
139 26 0 CODE 0
140 27 0 CODE 0
143 28 0 CODE 0
144 2A 0 CODE 0
145 2E 0 CODE 0
146 30 0 CODE 0
149 31 0 CODE 0
151 37 0 CODE 0
152 39 0 CODE 0
153 3A 0 CODE 0
154 3E 0 CODE 0
159 41 0 CODE 0
161 47 0 CODE 0
162 49 0 CODE 0
163 4A 0 CODE 0
164 4E 0 CODE 0
169 51 0 CODE 0
171 57 0 CODE 0
172 59 0 CODE 0
173 5D 0 CODE 0
178 60 0 CODE 0
180 66 0 CODE 0
183 68 0 CODE 0
183 6D 0 CODE 0
183 72 0 CODE 0
183 75 0 CODE 0
183 78 0 CODE 0
183 7B 0 CODE 0
183 7E 0 CODE 0
184 81 0 CODE 0
187 82 0 CODE 0
189 82 0 CODE 0
192 8E 0 CODE 0
193 92 0 CODE 0
195 96 0 CODE 0
197 9B 0 CODE 0
198 9F 0 CODE 0
200 A4 0 CODE 0
205 A7 0 CODE 0
206 AB 0 CODE 0
211 B1 0 CODE 0
211 B1 0 CODE 0
211 B3 0 CODE 0
213 B7 0 CODE 0
213 B9 0 CODE 0
213 BD 0 CODE 0
215 C1 0 CODE 0
216 C4 0 CODE 0
217 C5 0 CODE 0
218 C6 0 CODE 0
221 C9 0 CODE 0
95 13C 0 CODE 0
97 13C 0 CODE 0
98 13F 0 CODE 0
99 140 0 CODE 0
100 142 0 CODE 0
101 143 0 CODE 0
102 145 0 CODE 0
tmr0.c
53 161 0 CODE 0
56 161 0 CODE 0
57 163 0 CODE 0
main.c
104 124 0 CODE 0
106 124 0 CODE 0
107 126 0 CODE 0
108 128 0 CODE 0
109 12A 0 CODE 0
111 12B 0 CODE 0
113 12E 0 CODE 0
114 130 0 CODE 0
115 131 0 CODE 0
tmr0.c
47 164 0 CODE 0
50 164 0 CODE 0
51 166 0 CODE 0
interrupt_manager.c
20 4 0 CODE 0
23 6 0 CODE 0
25 F 0 CODE 0
31 12 0 CODE 0
tmr0.c
38 146 0 CODE 0
40 146 0 CODE 0
41 148 0 CODE 0
42 14B 0 CODE 0
44 14D 0 CODE 0
45 14F 0 CODE 0
