__S0 130 0 ABS 0
__S1 7E 0 ABS 0
__Hintentry 18 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_LATA 18 0 ABS 0
_WPUA 1F39 0 ABS 0
__end_of_PIN_MANAGER_Initialize FF 0 CODE 0
_TMR0_OverflowCallback 78 0 COMMON 1
_main 7D 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 18 0 CODE 0
_TMR0H 59D 0 ABS 0
_IOCAF 1F3F 0 ABS 0
_TMR0L 59C 0 ABS 0
_TRISA 12 0 ABS 0
_IOCAN 1F3E 0 ABS 0
reset_vec 0 0 CODE 0
_IOCAP 1F3D 0 ABS 0
_OSCEN 891 0 ABS 0
wtemp0 7E 0 ABS 0
__Hconfig 800C 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hstringtext1 0 0 ABS 0
__Lstringtext1 0 0 ABS 0
__pstringtext1 9A 0 STRCODE 0
_CLOCK_Initialize 116 0 CODE 0
_SwTimer1_u16 72 0 COMMON 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
_SwTimer2_u16 70 0 COMMON 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
int$flags 7E 0 ABS 0
___int_stack_hi 0 0 STACK 2
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
_T0CON0 59E 0 ABS 0
_T0CON1 59F 0 ABS 0
_INTERRUPT_InterruptManager 4 0 CODE 0
TMR0_OverflowCallbackRegister@callbackHandler 7C 0 COMMON 1
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE0bits 716 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR0bits 70C 0 ABS 0
_LATAbits 18 0 ABS 0
___int_sp 0 0 STACK 2
_ANSELA 1F38 0 ABS 0
_ODCONA 1F3A 0 ABS 0
_INLVLA 1F3C 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
_MyTmr0 12C 0 CODE 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
_OSCFRQ 893 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
___heap_hi 0 0 ABS 0
___stackhi 0 0 ABS 0
_PerformSWTimer C5 0 CODE 0
__end_of_TMR0_OverflowCallbackRegister 124 0 CODE 0
_INT_SetInterruptHandler 124 0 CODE 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hheap 0 0 HEAP 7
__Lheap 0 0 HEAP 7
__end_of_PerformMainFSM 7D 0 CODE 0
_TMR0_PeriodGet 0 0 ABS 0
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__end_of_main 9A 0 CODE 0
__end_of_INT_SetInterruptHandler 129 0 CODE 0
__Hsivt 18 0 CODE 0
__Htext 0 0 ABS 0
__Lsivt 18 0 CODE 0
__Ltext 0 0 ABS 0
__end_of_INTERRUPT_Initialize 116 0 CODE 0
___heap_lo 0 0 ABS 0
end_of_initialization 21 0 CODE 0
_TMR0_PeriodSet 0 0 ABS 0
_TMR0_Stop 0 0 ABS 0
___stacklo 0 0 ABS 0
_OSCCON1 88D 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
_OSCCON3 88F 0 ABS 0
__Hsfr40 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr40 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr50 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr50 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr60 0 0 ABS 0
__Hsfr41 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr60 0 0 ABS 0
__Lsfr41 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr51 0 0 ABS 0
__Hsfr32 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr51 0 0 ABS 0
__Lsfr32 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr61 0 0 ABS 0
__Hsfr42 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr61 0 0 ABS 0
__Lsfr42 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr52 0 0 ABS 0
__Hsfr33 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr52 0 0 ABS 0
__Lsfr33 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__end_of_TMR0_DefaultOverflowCallback 130 0 CODE 0
__Hsfr62 0 0 ABS 0
__Hsfr43 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr62 0 0 ABS 0
__Lsfr43 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr53 0 0 ABS 0
__Hsfr34 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr53 0 0 ABS 0
__Lsfr34 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr63 0 0 ABS 0
__Hsfr44 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr63 0 0 ABS 0
__Lsfr44 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr54 0 0 ABS 0
__Hsfr35 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr54 0 0 ABS 0
__Lsfr35 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__end_of_PerformSWTimer DA 0 CODE 0
__Hsfr45 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr45 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr55 0 0 ABS 0
__Hsfr36 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr55 0 0 ABS 0
__Lsfr36 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr46 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr46 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr56 0 0 ABS 0
__Hsfr37 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr56 0 0 ABS 0
__Lsfr37 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr47 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr47 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr57 0 0 ABS 0
__Hsfr38 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr57 0 0 ABS 0
__Lsfr38 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr48 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr48 0 0 ABS 0
__Lsfr29 0 0 ABS 0
__Hsfr58 0 0 ABS 0
__Hsfr39 0 0 ABS 0
__Lsfr58 0 0 ABS 0
__Lsfr39 0 0 ABS 0
__Hsfr49 0 0 ABS 0
__Lsfr49 0 0 ABS 0
__Hsfr59 0 0 ABS 0
__Lsfr59 0 0 ABS 0
__HnvCOMMON 0 0 ABS 0
__LnvCOMMON 0 0 ABS 0
__pnvCOMMON 78 0 COMMON 1
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
_SLRCONA 1F3B 0 ABS 0
_SYSTEM_Initialize FF 0 CODE 0
_OSCTUNE 892 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
_MainFSM 76 0 COMMON 1
__ptext1 129 0 CODE 0
__ptext2 11F 0 CODE 0
__ptext3 FF 0 CODE 0
___stack_hi 0 0 STACK 2
__ptext4 B0 0 CODE 0
__ptext5 ED 0 CODE 0
__ptext6 10C 0 CODE 0
__ptext7 124 0 CODE 0
__ptext8 116 0 CODE 0
__ptext9 C5 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 21 0 CODE 0
_INT_DefaultInterruptHandler 0 0 ABS 0
__end_of_MainTimer B0 0 STRCODE 0
__end_of_CLOCK_Initialize 11F 0 CODE 0
__H__absolute__ 0 0 ABS 0
__L__absolute__ 0 0 ABS 0
_TMR0_Initialize B0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 130 0 ABS 0
__Lspace_0 0 0 ABS 0
_TMR0_Deinitialize 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
_TMR0_MaxCountGet 0 0 ABS 0
__Lspace_1 0 0 ABS 0
_TMR0_DefaultOverflowCallback 12F 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 24 0 CODE 0
__Lcinit 19 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__end_of_MyTmr0 12F 0 CODE 0
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0
__Hspace_4 10013 0 ABS 0
__Lspace_4 0 0 ABS 0
___stack_lo 0 0 STACK 2
_PIN_MANAGER_Initialize ED 0 CODE 0
_tmr0PeriodCount 74 0 COMMON 1
__Hbank10 0 0 BANK10 1
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank40 0 0 BANK40 1
__Hbank21 0 0 BANK21 1
__Lbank40 0 0 BANK40 1
__Lbank21 0 0 BANK21 1
__Hbank50 0 0 BANK50 1
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank50 0 0 BANK50 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 10C 0 CODE 0
__Hbank60 0 0 BANK60 1
__Hbank41 0 0 BANK41 1
__Hbank22 0 0 BANK22 1
__Lbank60 0 0 BANK60 1
__Lbank41 0 0 BANK41 1
__Lbank22 0 0 BANK22 1
__Hbank51 0 0 BANK51 1
__Hbank32 0 0 BANK32 1
__Hbank13 0 0 BANK13 1
__Lbank51 0 0 BANK51 1
__Lbank32 0 0 BANK32 1
__Lbank13 0 0 BANK13 1
__Hbank61 0 0 BANK61 1
__Hbank42 0 0 BANK42 1
__Hbank23 0 0 BANK23 1
_INTERRUPT_Initialize 10C 0 CODE 0
__Lbank61 0 0 BANK61 1
__Lbank42 0 0 BANK42 1
__Lbank23 0 0 BANK23 1
__Hbank52 0 0 BANK52 1
__Hbank33 0 0 BANK33 1
__Hbank14 0 0 BANK14 1
__Lbank52 0 0 BANK52 1
__Lbank33 0 0 BANK33 1
__Lbank14 0 0 BANK14 1
__Hbank62 0 0 BANK62 1
__Hbank43 0 0 BANK43 1
__Hbank24 0 0 BANK24 1
__Lbank62 0 0 BANK62 1
__Lbank43 0 0 BANK43 1
__Lbank24 0 0 BANK24 1
__ptext10 24 0 CODE 0
__Hbank53 0 0 BANK53 1
__Hbank34 0 0 BANK34 1
__Hbank15 0 0 BANK15 1
__Lbank53 0 0 BANK53 1
__Lbank34 0 0 BANK34 1
__Lbank15 0 0 BANK15 1
__Hbank63 0 0 BANK63 1
__Hbank44 0 0 BANK44 1
__Hbank25 0 0 BANK25 1
__Lbank63 0 0 BANK63 1
__Lbank44 0 0 BANK44 1
__Lbank25 0 0 BANK25 1
__Hbank54 0 0 BANK54 1
__Hbank35 0 0 BANK35 1
__Hbank16 0 0 BANK16 1
__Lbank54 0 0 BANK54 1
__Lbank35 0 0 BANK35 1
__Lbank16 0 0 BANK16 1
__Hbank45 0 0 BANK45 1
__Hbank26 0 0 BANK26 1
__Lbank45 0 0 BANK45 1
__Lbank26 0 0 BANK26 1
__ptext12 DA 0 CODE 0
__Hbank55 0 0 BANK55 1
__Hbank36 0 0 BANK36 1
__Hbank17 0 0 BANK17 1
__Lbank55 0 0 BANK55 1
__Lbank36 0 0 BANK36 1
__Lbank17 0 0 BANK17 1
_TMR0_CounterGet 0 0 ABS 0
__Hbank46 0 0 BANK46 1
__Hbank27 0 0 BANK27 1
__Lbank46 0 0 BANK46 1
__Lbank27 0 0 BANK27 1
__ptext13 12C 0 CODE 0
_T0CON0bits 59E 0 ABS 0
__Hbank56 0 0 BANK56 1
__Hbank37 0 0 BANK37 1
__Hbank18 0 0 BANK18 1
__Lbank56 0 0 BANK56 1
__Lbank37 0 0 BANK37 1
__Lbank18 0 0 BANK18 1
__Hbank47 0 0 BANK47 1
__Hbank28 0 0 BANK28 1
__Lbank47 0 0 BANK47 1
__Lbank28 0 0 BANK28 1
__ptext14 12F 0 CODE 0
__Hbank57 0 0 BANK57 1
__Hbank38 0 0 BANK38 1
__Hbank19 0 0 BANK19 1
__Lbank57 0 0 BANK57 1
__Lbank38 0 0 BANK38 1
__Lbank19 0 0 BANK19 1
__Hbank48 0 0 BANK48 1
__Hbank29 0 0 BANK29 1
__Lbank48 0 0 BANK48 1
__Lbank29 0 0 BANK29 1
__Hbank58 0 0 BANK58 1
__Hbank39 0 0 BANK39 1
__Lbank58 0 0 BANK58 1
__Lbank39 0 0 BANK39 1
__Hbank49 0 0 BANK49 1
__Lbank49 0 0 BANK49 1
__Hbank59 0 0 BANK59 1
__Lbank59 0 0 BANK59 1
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 70 0 COMMON 1
_INTCONbits B 0 ABS 0
__Hend_init 19 0 CODE 0
__Lend_init 18 0 CODE 0
_TMR0_Start 129 0 CODE 0
_TMR0_CounterSet 0 0 ABS 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
INT_SetInterruptHandler@InterruptHandler 7C 0 COMMON 1
_PerformMainFSM 24 0 CODE 0
intlevel0 0 0 ENTRY 0
__end_of_TMR0_ISR ED 0 CODE 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
intlevel5 0 0 ENTRY 0
_TMR0_ISR DA 0 CODE 0
_TMR0_OverflowCallbackRegister 11F 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 7C 0 COMMON 1
start_initialization 19 0 CODE 0
___int_stack_lo 0 0 STACK 2
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D 0 CODE 0
__initialization 19 0 CODE 0
_INT_InterruptHandler 7A 0 COMMON 1
__end_of_TMR0_Initialize C5 0 CODE 0
_TimerFlag_u08 77 0 COMMON 1
__end_of_TMR0_Start 12C 0 CODE 0
%segments
reset_vec 0 1 CODE 0 0
intentry 8 133 CODE 8 0
bssCOMMON 70 7D COMMON 70 1
stringtext1 134 15F STRCODE 134 0
text4 160 25F CODE 160 0
%locals
dist/default/production\firmware.production.o
C:\Users\juerg\AppData\Local\Temp\xcAsm14.\driver_tmp_1.s
3495 19 0 CODE 0
3498 19 0 CODE 0
3522 19 0 CODE 0
3523 1A 0 CODE 0
3524 1B 0 CODE 0
3525 1C 0 CODE 0
3526 1D 0 CODE 0
3527 1E 0 CODE 0
3528 1F 0 CODE 0
3529 20 0 CODE 0
3535 21 0 CODE 0
3537 21 0 CODE 0
3538 22 0 CODE 0
3539 23 0 CODE 0
main.c
100 7D 0 CODE 0
102 7D 0 CODE 0
103 80 0 CODE 0
104 87 0 CODE 0
105 88 0 CODE 0
106 89 0 CODE 0
110 8C 0 CODE 0
115 91 0 CODE 0
116 92 0 CODE 0
117 95 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
94 129 0 CODE 0
96 129 0 CODE 0
97 12B 0 CODE 0
153 11F 0 CODE 0
155 11F 0 CODE 0
156 123 0 CODE 0
mcc_generated_files/system/src/system.c
39 FF 0 CODE 0
41 FF 0 CODE 0
42 102 0 CODE 0
43 105 0 CODE 0
44 108 0 CODE 0
45 10B 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
60 B0 0 CODE 0
62 B0 0 CODE 0
63 B3 0 CODE 0
65 B4 0 CODE 0
69 B6 0 CODE 0
71 BA 0 CODE 0
73 BE 0 CODE 0
74 C0 0 CODE 0
76 C1 0 CODE 0
79 C4 0 CODE 0
mcc_generated_files/system/src/pins.c
38 ED 0 CODE 0
43 ED 0 CODE 0
48 EF 0 CODE 0
53 F1 0 CODE 0
58 F4 0 CODE 0
64 F6 0 CODE 0
68 F7 0 CODE 0
72 F9 0 CODE 0
85 FB 0 CODE 0
86 FC 0 CODE 0
87 FD 0 CODE 0
90 FE 0 CODE 0
mcc_generated_files/system/src/interrupt.c
40 10C 0 CODE 0
43 10C 0 CODE 0
45 10E 0 CODE 0
48 115 0 CODE 0
95 124 0 CODE 0
96 124 0 CODE 0
97 128 0 CODE 0
mcc_generated_files/system/src/clock.c
39 116 0 CODE 0
42 116 0 CODE 0
44 119 0 CODE 0
45 11A 0 CODE 0
50 11B 0 CODE 0
51 11D 0 CODE 0
53 11E 0 CODE 0
main.c
44 C5 0 CODE 0
46 C5 0 CODE 0
47 CF 0 CODE 0
48 D9 0 CODE 0
50 24 0 CODE 0
52 24 0 CODE 0
55 25 0 CODE 0
56 29 0 CODE 0
57 2B 0 CODE 0
60 2C 0 CODE 0
62 32 0 CODE 0
63 34 0 CODE 0
64 38 0 CODE 0
69 3B 0 CODE 0
71 41 0 CODE 0
72 43 0 CODE 0
73 47 0 CODE 0
78 4A 0 CODE 0
80 50 0 CODE 0
81 52 0 CODE 0
82 56 0 CODE 0
87 59 0 CODE 0
89 5F 0 CODE 0
90 61 0 CODE 0
95 63 0 CODE 0
95 68 0 CODE 0
95 6D 0 CODE 0
95 70 0 CODE 0
95 73 0 CODE 0
95 76 0 CODE 0
95 79 0 CODE 0
96 7C 0 CODE 0
mcc_generated_files/system/src/interrupt.c
57 4 0 CODE 0
60 6 0 CODE 0
62 A 0 CODE 0
64 13 0 CODE 0
75 16 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
141 DA 0 CODE 0
143 DA 0 CODE 0
144 DD 0 CODE 0
146 DF 0 CODE 0
148 E5 0 CODE 0
150 EA 0 CODE 0
151 EC 0 CODE 0
main.c
36 12C 0 CODE 0
38 12C 0 CODE 0
42 12E 0 CODE 0
mcc_generated_files/timer/src/tmr0.c
158 12F 0 CODE 0
161 12F 0 CODE 0
